<%@ Master Language="C#" AutoEventWireup="true" CodeFile="tracking.master.cs" Inherits="tracking_Check" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>CHUYỂN PHÁT NHANH DOVE EXPRESS</title>
    <style type="text/css">
        body
        {
            text-align: center;
            font-family: Arial, Tahoma, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: normal;
            letter-spacing: normal;
            background: #FFFFFF;
        }
        #wrapper
        {
            width: 960px;
            margin: 0 auto;
            text-align: left;
        }
        .menu
        {
            clear: both;
        }
        .menu ul
        {
            margin: 0;
            padding: 0;
            list-style-type: none;
            overflow: hidden;
        }
        .menu li
        {
            float: left;
            padding-right: 10px;
        }
        .menu a:link, a:visited
        {
            display: block;
            width: 100%;
            font-size: 15px;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #005CA2;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }
        .menu a:hover, a:active
        {
            background-color: #f0f0f0;
            color: #005CA2;
        }
        .header
        {
        }
        .header h1
        {
            position: relative;
            float: left;
            color: #005CA2;
            font-weight: bold;
            font-style: normal;
            font-size: 25px;
            text-shadow: 1px 1px 1px #aaa;
            text-align: center;
        }
        .header img
        {
            float: left;
            width: auto;
            height: auto;
            padding-right: 30px;
        }
        .contents
        {
            clear: both;
            width: 100%;
            height: 100%;
        }
        .footer1
        {
            color: #005CA2;
            font-weight: 500;
            font-style: normal;
            font-size: 15px;
            text-align: justify;
        }
        .footer2
        {
            color: #005CA2;
            font-weight: 500;
            font-style: normal;
            font-size: 15px;
            text-align: center;
        }
        /* Table 1 Style */
        .contents table.table1
        {
            font-size: 15px;
            font-weight: bold;
            line-height: 0.6em;
            font-style: normal;
            border-collapse: separate;
            width: 100%;
        }
        .contents .table1 thead th
        {
            padding: 12px;
            color: #005CA2;
            border: 1px solid #005CA2;
            border-bottom: 3px solid #005CA2;
            background-color: #005CA2;
            background: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.02, rgb(255,255,255)),
        color-stop(0.51, rgb(255,255,255)),
        color-stop(0.87, rgb(255,255,255))
        );
            background: -moz-linear-gradient(
        center bottom,
        rgb(255,255,255) 2%,
        rgb(255,255,255) 51%,
        rgb(255,255,255) 87%
        );
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius: 5px 5px 0px 0px;
        }
        .contents .table1 thead th:empty
        {
            background: transparent;
            border: none;
        }
        .contents .table1 tbody th
        {
            width: 30%;
            color: #005CA2;
            background-color: #FFFFFF;
            border: 0px solid #005CA2;
            border-bottom: 1px solid #005CA2;
            padding: 0px 20px;
            background: -webkit-gradient(
        linear,
        left bottom,
        right top,
        color-stop(0.02, rgb(255,255,255)),
        color-stop(0.51, rgb(255,255,255)),
        color-stop(0.87, rgb(255,255,162552))
        );
            background: -moz-linear-gradient(
        left bottom,
        rgb(255,255,255) 2%,
        rgb(255,255,255) 51%,
        rgb(255,255,255) 87%
        );
        }
        .contents .table1 tfoot td
        {
            color: #FF0000;
            font-size: 15px;
            text-align: center;
            padding: 10px 4px;
        }
        .contents .table1 tfoot th
        {
            color: #005CA2;
             padding: 10px 0px 10px 0px;
        }
        .contents .table1 tbody td
        {
            padding: 10px;
            text-align: center;
            background-color: #FFFFFF;
            border: 0px solid #005CA2;
            border-bottom: 1px solid #005CA2;
            color: #005CA2;
        }
        .contents .table1 tbody span.check::before
        {
            content: url(../images/check0.png);
        }

        .RadGrid_Vista td, .RadGrid_WebBlue th
        {
            border-bottom: solid 1px #005CA2 !important;
            
        }
        .RadGrid_Vista
        {
            border-left: none !important;
            border-right: none !important;
            border-bottom: none !important;
            border-top: none !important;
        }
    </style>
</head>
<body>
    <form id="formPriceCheck" runat="server">
    <telerik:RadScriptManager ID="RadScriptManagerPriceCheck" runat="server">
    </telerik:RadScriptManager>
    <telerik:RadAjaxManager ID="RadAjaxManagerPriceCheck" runat="server" UpdatePanelsRenderMode="Inline">
    </telerik:RadAjaxManager>
    <div id="wrapper">
        <div class="menu">
            <ul>
                <li><a href="http://www.dovevn.com">Trang chủ</a></li>
            </ul>
        </div>
        <div class="header">
            <img alt="logo.png" src="logo.png" />
            <h1>
                ĐỊNH VỊ TRỰC TUYẾN BƯU PHẨM
                <br />
                DOVE EXPRESS TRACKING</h1>
        </div>
        <div class="contents">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderCheck" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br />
        <br />
        <div class="footer2">
            <span style="font-weight: bold">Chuyển phát nhanh Bồ Câu - Dove Express.</span>
            <br />
            Hà Nội: 33 ngách 15 ngõ 167 Tây Sơn, Đống Đa - ÐT: 04.3533.5153
            <br />
            TP.HCM: 108/6 Cộng Hoà, P4, Tân Bình - ÐT: 08.62.66.44.55
            <br />
            <span style="font-weight: bold">Website: www.dovevn.com</span>
        </div>
    </div>
    </form>
</body>
</html>
