<%@ Master Language="C#" AutoEventWireup="true" CodeFile="tinhcuocquocte.master.cs" Inherits="tinhcuocquocte" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>CHUYỂN PHÁT NHANH EXPRESS SOFT</title>
    <style type="text/css">
        body
        {
            text-align: center;
            font-family: Arial, Tahoma, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: normal;
            letter-spacing: normal;
            background: #FFFFFF;
        }
        #wrapper
        {
            width: 960px;
            margin: 0 auto;
            text-align: left;
        }
        .menu
        {
            clear: both;
            margin-left: 140px
        }
        .menu ul
        {
            margin: 0;
            padding: 0;
            list-style-type: none;
            overflow: hidden;
        }
        .menu li
        {
            float: left;
            padding-right: 10px;
        }
        .menu a:link, a:visited
        {
            display: block;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #005CA2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
        }
        .menu a:hover, a:active
        {
            background-color: #f0f0f0;
            color: #005CA2;
        }
        .header
        {
            margin-left: 140px;
        }
        .header h1
        {
            position: relative;
            float: left;
            color: #005CA2;
            font-weight: bold;
            font-style: normal;
            font-size: 32px;
            text-shadow: 1px 1px 1px #aaa;
            text-align: center;
        }
        .header img
        {
            float: left;
            width: auto;
            height: auto;
            padding-right: 30px;
        }
        .contents
        {
            clear: both;
            width: 100%;
            height: 100%;
        }
        .footer1
        {
            margin-left: 140px;
            color: #005CA2;
            font-weight: 500;
            font-style: normal;
            font-size: 16px;
            text-align: justify;
        }
        .footer2
        {
            color: #005CA2;
            font-weight: 500;
            font-style: normal;
            font-size: 16px;
            text-align: center;
        }
        /* Table 1 Style */
        .contents table.table1
        {
            margin: 0 auto;
            font-size: 16px;
            font-weight: bold;
            line-height: 1.4em;
            font-style: normal;
            border-collapse: separate;
        }
        .contents .table1 thead th
        {
            padding: 15px;
            color: #fff;
            text-shadow: 1px 1px 1px #005CA2;
            border: 1px solid #005CA2;
            border-bottom: 3px solid #005CA2;
            background-color: #005CA2;
            background: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.02, rgb(0,92,162)),
        color-stop(0.51, rgb(0,92,162)),
        color-stop(0.87, rgb(0,92,162))
        );
            background: -moz-linear-gradient(
        center bottom,
        rgb(0,92,162) 2%,
        rgb(0,92,162) 51%,
        rgb(0,92,162) 87%
        );
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius: 5px 5px 0px 0px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .contents .table1 thead th:empty
        {
            background: transparent;
            border: none;
        }
        .contents .table1 tbody th
        {
            color: #fff;
            text-shadow: 1px 1px 1px #005CA2;
            background-color: #005CA2;
            border: 1px solid #005CA2;
            border-right: 3px solid #005CA2;
            padding: 0px 10px;
            background: -webkit-gradient(
        linear,
        left bottom,
        right top,
        color-stop(0.02, rgb(0,92,162)),
        color-stop(0.51, rgb(0,92,162)),
        color-stop(0.87, rgb(0,92,162))
        );
            background: -moz-linear-gradient(
        left bottom,
        rgb(0,92,162) 2%,
        rgb(0,92,162) 51%,
        rgb(0,92,162) 87%
        );
            -moz-border-radius: 5px 0px 0px 5px;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .contents .table1 tfoot td
        {
            color: #9CD009;
            font-size: 32px;
            text-align: center;
            padding: 10px 0px;
            text-shadow: 1px 1px 1px #444;
        }
        .contents .table1 tfoot th
        {
            color: #FF0000;
        }
        .contents .table1 tbody td
        {
            padding: 10px;
            text-align: center;
            background-color: #005CA2;
            border: 2px solid #005CA2;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            color: #666;
            text-shadow: 1px 1px 1px #fff;
        }
        .contents .table1 tbody span.check::before
        {
            content: url(../images/check0.png);
        }
    </style>
</head>
<body>
    <form id="formPriceCheck" runat="server">
    <telerik:RadScriptManager ID="RadScriptManagerPriceCheck" runat="server">
    </telerik:RadScriptManager>
    <telerik:RadAjaxManager ID="RadAjaxManagerPriceCheck" runat="server" UpdatePanelsRenderMode="Inline">
    </telerik:RadAjaxManager>
    <div id="wrapper">
        <div class="menu">
            <ul>
                <li><a href="http://www.dovevn.com">Trang chủ</a></li>
                <li><a href="../tinhcuoctrongnuoc">Tính cước trong nước</a></li>
                <li><a href="#">Tính cước quốc tế</a></li>
            </ul>
        </div>
        <div class="header">
            <img alt="logo.png" src="logo.png" />
            <h1>
                TÍNH CƯỚC GỬI HÀNG</br>QUỐC TẾ</h1>
        </div>
        <div class="contents">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderCheck" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer1">
            Giá cước này được tính theo bảng giá công bố của EXPRESS SOFT, tuy nhiên sẽ cố một
            số<br />
            lưu ý cho Quý khách khi gửi như hàng hoá nhẹ, hàng cồng kềnh, hàng có tính chất
            đặc<br />
            biệt...cần phải tư vấn thêm. Vui lòng gọi tổng đài để được tư vấn
            <br />
            <br />
        </div>
        <div class="footer2">
            <span style="font-weight: bold">Chuyển phát nhanh EXPRESS SOFT.</span>
            <br />
        </div>
    </div>
    </form>
</body>
</html>

